#### Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you might choose one over the other.

Ans:

LabelEncoding :
    
    1.Encode the categorical data into numerical data.
    
    2.It is used when the data is not in order.
    
    eg : low , medium , hot.
        
         male , female
        
        
    3.LabelEncoding is used when categorical feature contain less number of categories.
    
    4. it is not a natural ordering between the categories of a categorical variable.
    
    5.It is not create a dummy variables like onehotEncoding.
    
    6.It is convert categorical data into numerical data in that variable itself.
    
    
    
OrdinalEncoding :
    
    1.Encode the categorical features into numerical feature.
    
    2.It is used when data is in order.
    
    eg : Excellent , Good ,satisfactory
        
        
    3. It is a natural ordering between the categories of a categorical variable.
    
    4.OrdinalEncoding is used when categorical feature contain less categories as well that data into order.
    
    5.It is not create a dummy variables like OnhotEncoding.
    
    6.It convert categorical data into numerical data in that variable itself.

#### Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in a machine learning project.

Target Guided Ordinal Encoding :
    
    Target Guided Ordinal Encoding is the encoding technique.
    
    which is used when categorical variable has dependency / relation / strongly associated with target variable.

In [1]:
import seaborn as sns

In [3]:
df = sns.load_dataset('tips')

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Here we have dependency of time with total_bill

In [12]:
df.groupby(['time'])['total_bill'].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [14]:
mean = df.groupby(['time'])['total_bill'].mean().to_dict()

In [15]:
mean

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [16]:
df['enoded_time'] = df['time'].map(mean)

In [17]:
df

     total_bill   tip     sex smoker   day    time  size enoded_time
0         16.99  1.01  Female     No   Sun  Dinner     2   20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3   20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3   20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2   20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4   20.797159
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3   20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2   20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2   20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2   20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2   20.797159

[244 rows x 8 columns]

#### Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?

Ans:

covariance :
    
    covariance is the one variable changes with other variable.
    
    covariance is measures strength of relationship and direction of relationship and degree of assocoation.
    
    when x is increases then y is increses.
    
    when x is decreses then y is decreases.
    
    when x is increases then y is decreases.
    
    when x is decreases then y is increases.
    
    covariance is the spread of data.
    
    types of covariance :
        
        1.positive covariance :
            
            when x is increases then y is increases.
            
            when x is decreases then y is decreases.
            
            
        2.Negative covariance :
            
            when x is increases then y is decreases.
            
            when x is decreases then y is increases.
            
            
            
    cov(x , y) = (x - sample mean of x) * (y - sample mean of y) / (n - 1)
    
    
    x = Data points of x
    
    y = Data points of y
    
    n = number of samples
    
    
In python , numpy library contains cov function with the help of that we calculate covariance.

           or with the help of dataframe we can also calculate covariance.

eg:

In [1]:
import numpy as np
import seaborn as sns

In [3]:
df = sns.load_dataset('iris')

In [4]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
np.cov(df['sepal_length'])

array(0.68569351)

In [9]:
np.cov(df['sepal_width'])

array(0.18997942)

In [10]:
np.cov(df['petal_length'])

array(3.11627785)

In [11]:
np.cov(df['petal_width'])

array(0.58100626)

In [5]:
df.cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.042434      1.274315     0.516271
sepal_width      -0.042434     0.189979     -0.329656    -0.121639
petal_length      1.274315    -0.329656      3.116278     1.295609
petal_width       0.516271    -0.121639      1.295609     0.581006

#### Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium, large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library. Show your code and explain the output.

Ans:

 Color (red, green, blue) : LabelEncoding
        
        Reason : It is categorical features whose data has not in ordinal / no any rank so we used.
            
            
 Size (small, medium, large) : OrdinalEncoding
    
       Reason : It is categorical features whose data has in ordinal / rank so we used.
            
            
Material (wood, metal, plastic): LabelEncoding
    
    Reason : It is categorical features whose data has not in ordinal / no any rank so we used.

#### Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education level. Interpret the results

Ans:

In [12]:
import pandas as pd

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/Aditya-Mankar/Census-Income-Prediction/master/adult.csv')

In [15]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [16]:
df.cov()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
age,186.061400,-1.103507e+05,1.281849,7.824819e+03,317.560742,11.580130
fnlwgt,-110350.685300,1.114080e+10,-11729.527298,3.366625e+05,-436030.333167,-24460.426185
education.num,1.281849,-1.172953e+04,6.618890,2.330008e+03,82.856445,4.705338
capital.gain,7824.818537,3.366625e+05,2330.007877,5.454254e+07,-94085.760688,7150.032029
capital.loss,317.560742,-4.360303e+05,82.856445,-9.408576e+04,162376.937814,269.953755
hours.per.week,11.580130,-2.446043e+04,4.705338,7.150032e+03,269.953755,152.458995

#### Q6. You are working on a machine learning project with a dataset containing several categorical variables, including "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD), and "Employment Status" (Unemployed/Part-Time/Full-Time). Which encoding method would you use for each variable, and why?

Ans:

Gender(Male / Female) : LabelEncoding 
    
    Reason : It is categorical features whose data has not in ordinal / no any rank so we used.
                
                
Education Level (High School/Bachelor's/Master's/PhD) :   OrdinalEncoding
    
    Reason :  It is categorical features whose data has in order / rank so we used.
        
    
Employment Status(Unemployed/Part-Time/Full-Time) :  LabelEncoding
    
    
    Reason : It is categorical features whose data has not in ordinal / no any rank so we used.

#### Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/ East/West). Calculate the covariance between each pair of variables and interpret the results.

Ans:

In [19]:
df = pd.read_csv('C:/Users/Pritam/Downloads/98985f00-804f-4aba-a822-e394fba184e8.csv')

In [20]:
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [21]:
df.cov()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
MinTemp,36.310264,30.336393,5.142132,10.454234,0.748488,17.141617,6.108382,-3.518280,-16.457404,-4.133586,-20.213661,-19.414025,3.843625,1.902219,31.105416,28.918901,5.565145
MaxTemp,30.336393,44.763000,-2.079734,12.323556,10.557882,9.586647,-11.530989,-9.947804,-31.606722,-60.128087,-13.012400,-16.421592,-3.475586,-2.425897,32.798395,43.950224,0.779116
Rainfall,5.142132,-2.079734,17.857382,-0.082267,-2.206003,5.321497,7.429987,2.096280,8.333235,20.580277,-9.368695,-6.840570,2.249141,1.439847,1.839320,-2.455126,1.604670
Evaporation,10.454234,12.323556,-0.082267,7.125603,2.957679,10.057585,1.461235,1.149067,-18.220779,-17.622885,-6.816280,-6.753926,-0.836509,-0.712046,10.636965,11.905104,0.865898
Sunshine,0.748488,10.557882,-2.206003,2.957679,12.120962,4.380600,-1.802766,2.244656,-22.857018,-44.487625,0.145798,-0.813373,-7.008003,-6.139762,4.316428,10.905379,-5.585395
WindGustSpeed,17.141617,9.586647,5.321497,10.057585,4.380600,170.558563,54.527264,80.454667,-60.116263,-15.321875,-47.031175,-44.431104,-0.489632,1.747631,18.828104,6.291356,13.940780
WindSpeed9am,6.108382,-11.530989,7.429987,1.461235,-1.802766,54.527264,63.233174,33.217278,-28.232489,19.735796,-18.812257,-12.627928,2.396376,-0.477654,2.862034,-12.419948,1.324914
WindSpeed3pm,-3.518280,-9.947804,2.096280,1.149067,2.244656,80.454667,33.217278,78.446388,-30.961157,-3.935354,-21.307274,-19.328625,-0.691908,0.170200,-0.886048,-11.031632,-0.353583
Humidity9am,-16.457404,-31.606722,8.333235,-18.220779,-22.857018,-60.116263,-28.232489,-30.961157,172.582297,121.028086,11.921871,11.424288,15.255947,9.525152,-32.292767,-30.978634,9.211591
Humidity3pm,-4.133586,-60.128087,20.580277,-17.622885,-44.487625,-15.321875,19.735796,-3.935354,121.028086,283.954428,-9.908803,-1.095816,27.478808,22.918706,-24.260299,-65.087304,25.546304
Pressure9am,-20.213661,-13.012400,-9.368695,-6.816280,0.145798,-47.031175,-18.812257,-21.307274,11.921871,-9.908803,44.705425,41.867194,-3.114080,-2.513647,-17.334255,-11.262800,-8.210339
Pressure3pm,-19.414025,-16.421592,-6.840570,-6.753926,-0.813373,-44.431104,-12.627928,-19.328625,11.424288,-1.095816,41.867194,41.853426,-2.465985,-2.481078,-17.945869,-14.841773,-8.513775
Cloud9am,3.843625,-3.475586,2.249141,-0.836509,-7.008003,-0.489632,2.396376,-0.691908,15.255947,27.478808,-3.114080,-2.465985,8.738708,4.139681,0.350243,-3.971959,3.421744
Cloud3pm,1.902219,-2.425897,1.439847,-0.712046,-6.139762,1.747631,-0.477654,0.170200,9.525152,22.918706,-2.513647,-2.481078,4.139681,7.108983,0.614723,-3.059665,3.678203
Temp9am,31.105416,32.798395,1.839320,10.636965,4.316428,18.828104,2.862034,-0.886048,-32.292767,-24.260299,-17.334255,-17.945869,0.350243,0.614723,31.706271,31.572902,3.922389
Temp3pm,28.918901,43.950224,-2.455126,11.905104,10.905379,6.291356,-12.419948,-11.031632,-30.978634,-65.087304,-11.262800,-14.841773,-3.971959,-3.059665,31.572902,44.094195,-0.163455
RISK_MM,5.565145,0.779116,1.604670,0.865898,-5.585395,13.940780,1.324914,-0.353583,9.211591,25.546304,-8.210339,-8.513775,3.421744,3.678203,3.922389,-0.163455,17.857382